.ant-layout-aside {
  position: static;
  min-height: 100%;
  .ant-layout-main {
    margin-left: 224px;
  }
  .ant-layout-container {
    margin: 24px 16px;
    .ant-layout-content {
      background: #fff;
      padding: 24px;
    }
  }
}

.ant-menu-item-selected {
  a {
    color:#ffffff !important;
  }
}
