.ant-layout-aside .ant-layout-footer {
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 10px;
  color: #999;
  background: #fff;
  border-top: 1px solid #e9e9e9;
  width: 100%;
  position:fixed; 
  bottom:0;
  left:0;
}
