body {
  background: #fff;
}

.login-row {
  height: 100%;
  .login-form {
    padding: 16px 8px;
    padding-top: 30px;
    background: #f8f8f8;
    border: 1px solid #d9d9d9;
    border-radius: 6px;

    input {
      margin-left: 10px;
    }
  }

  .login-title {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 50px;
  }
}
