/* 加几行样式将上传项变成平铺样式 */
.upload-list-inline .ant-upload-list-item {
  display: inline-block;
  width: 200px;
  margin-right: 8px;
}
.upload-example{
  //margin-top: 20px;
}
.upload-example:hover{

}

.pic{
  width:96px;
  height:96px;
  border:1px solid #d9d9d9;
  padding: 8px;
  border-radius: 6px;
  position: relative;

}
.pic img{
  width:100%;
  height: 100%;

}
.picMask{
  position: absolute;
  bottom:8px;
  width: 78px;
  height: 20px;
  line-height:20px;
  background: rgba(0,0,0,0.4);
  color:#fff;
  text-align: center;
}
.pic img:hover{

}