.tab{
border-bottom: 1px solid #e9e9e9;
  margin-bottom: 20px;

}
.tab a{
  color:#666;
  display:inline-block;
  padding:10px 20px 5px 20px;
}
.tab li{
  display: inline-block;

  font-size: 20px;

}


.tab .actived {
  color: #2db7f5;
  border-bottom: 2px solid #2db7f5;
}